{
  "name": "dsht-server",
  "version": "0.1.0",
  "description": "The test server for Dashmote's test task",
  "author": "Denis S Kryukov <derpsevdonim@gmail.com> (https://ru.linkedin.com/in/deniskryukov)",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "express": "~3.4.4",
    "nconf": "^0.7.1",
    "path": "^0.11.14",
    "winston": "^1.0.1"
  },
  "private": true,
  "main": "index.js"
}
